# mobiquityQACodingAssignment

./: .gitignore  README.md  config.yml  pom.xml
.circleci/: config.yml
src/main/java/configuration/: ConfigParser.java  TestConfig.java
src/main/java/helper/: Filter.java  Helper.java
src/main/java/jsonPlaceholder/: CommentResource.java  Endpoint.java  JsonPlaceholder.java  JsonPlaceholderClientActions.java  PostResource.java  UserResource.java
src/main/java/jsonplaceholder/: CommentResource.java  Endpoint.java  JsonPlaceholder.java  PostResource.java  UserResource.java
src/main/java/objectModels/: Address.java  Comment.java  Company.java  Geo.java  Post.java  User.java  UserResource.java
src/main/java/objectmodels/: Address.java  Comment.java  Company.java  Geo.java  Post.java  User.java
src/main/java/parser/: ConfigParser.java
src/test/java/: GetPostCommentsTest.java  GetPostsPublishedByUser.java  GetPostsPublishedByUserTest.java  GetUserByNameTest.java
src/test/java/bddlayer/: CucumberRunnerTest.java  GivenSteps.java  SharedData.java  ThenSteps.java  WhenSteps.java
src/test/resources/: ValidateCommentsEmailField.feature
